#BlueJ package file
dependency1.from=Ball
dependency1.to=SoundPlayer
dependency1.type=UsesDependency
dependency10.from=BrickGroup
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=Barrage
dependency11.to=Missile
dependency11.type=UsesDependency
dependency12.from=Barrage
dependency12.to=SoundPlayer
dependency12.type=UsesDependency
dependency13.from=BrickGroup
dependency13.to=SoundPlayer
dependency13.type=UsesDependency
dependency2.from=Ball
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=BrickGroup
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Barrage
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=SoundPlayer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=763
package.editor.height=403
package.editor.width=665
package.editor.x=407
package.editor.y=71
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=903
target1.editor.x=385
target1.editor.y=33
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=190
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=StartScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=281
target3.editor.y=46
target3.height=50
target3.name=Missile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=260
target4.editor.height=717
target4.editor.width=900
target4.editor.x=576
target4.editor.y=199
target4.height=50
target4.name=Paddle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=190
target5.editor.height=733
target5.editor.width=900
target5.editor.x=670
target5.editor.y=204
target5.height=50
target5.name=Brick
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=260
target6.editor.height=700
target6.editor.width=1156
target6.editor.x=85
target6.editor.y=11
target6.height=50
target6.name=SoundPlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=330
target6.y=30
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=70
target7.name=GameEngine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=180
target7.y=100
target8.editor.height=662
target8.editor.width=900
target8.editor.x=368
target8.editor.y=49
target8.height=50
target8.name=Barrage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=190
target9.editor.height=876
target9.editor.width=1258
target9.editor.x=246
target9.editor.y=10
target9.height=50
target9.name=BrickGroup
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=250
target9.y=190
